{
  "name": "mobile-auth",
  "version": "0.1.0",
  "main": "index",
  "scripts": {
    "test": "node ./node_modules/lab/bin/lab -v -c -p"
  },
  "dependencies": {
    "boom": "*",
    "nipple": "*"
  },
  "devDependencies": {
    "lab": "*",
    "hapi": ">=4.x"
  },
  "peerDependencies": {
    "hapi": ">=4.x"
  }
}
